<<<<<<< HEAD
name=Lingua-EN-Words2Nums-Pat
version=0.01
=======
<<<<<<< HEAD
name=Lingua-ID-Words2Nums
version=0.14
=======
name=Lingua-EN-Words2Nums-Pat
version=0.01
>>>>>>> fa03343f18ab6b6cb60e4ca98c5057f52a8d6881
>>>>>>> 49bc31f231fe87af27098382dbde03ba4f9cb2c8
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
<<<<<<< HEAD
homepage=http://search.cpan.org/dist/Lingua-EN-Words2Nums-Pat/
repository=http://github.com/sharyanto/perl-Lingua-EN-Words2Nums-Pat
=======
<<<<<<< HEAD
homepage=http://search.cpan.org/dist/Lingua-ID-Words2Nums/
repository=http://github.com/sharyanto/perl-Lingua-ID-Words2Nums
=======
homepage=http://search.cpan.org/dist/Lingua-EN-Words2Nums-Pat/
repository=http://github.com/sharyanto/perl-Lingua-EN-Words2Nums-Pat
>>>>>>> fa03343f18ab6b6cb60e4ca98c5057f52a8d6881
>>>>>>> 49bc31f231fe87af27098382dbde03ba4f9cb2c8

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
<<<<<<< HEAD
=======
<<<<<<< HEAD
Parse::Number::ID=0.03
=======
>>>>>>> fa03343f18ab6b6cb60e4ca98c5057f52a8d6881
>>>>>>> 49bc31f231fe87af27098382dbde03ba4f9cb2c8

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
